proto/kvs/kvs/tx.proto

syntax = "proto3";
package kvs.kvs;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "kvs/x/kvs/types";

// Msg defines the Msg service.
service Msg {
      rpc DataProposal(MsgDataProposal) returns (MsgDataProposalResponse);
  rpc DataConfirmation(MsgDataConfirmation) returns (MsgDataConfirmationResponse);
  rpc AddressRegistration(MsgAddressRegistration) returns (MsgAddressRegistrationResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgDataProposal {
  string creator = 1;
  string key = 2;
  string value = 3;
}

message MsgDataProposalResponse {
}

message MsgDataConfirmation {
  string creator = 1;
  string key = 2;
}

message MsgDataConfirmationResponse {
}

message MsgAddressRegistration {
  string creator = 1;
  repeated string addresses = 2;
}

message MsgAddressRegistrationResponse {
}

// this line is used by starport scaffolding # proto/tx/message
